<!DOCTYPE html>
<html>

<head>
    <title >Secure Passwrord</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/Users/pride/School/UP/WEB/proyecto/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Users/pride/School/UP/WEB/proyecto/css/estilos.css">

</head>
  <body>

    <div class="classHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                </div>

                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">

                          <li ><a href="/Users/pride/School/UP/WEB/proyecto/html/myAccount.html">Mi Cuenta</a></li>
                          <li ><a href="/Users/pride/School/UP/WEB/proyecto/html/logout.html">Desconectarse</a></li>
                          <li ><button class="btn btn-primary" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Sign In/Register</button></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->

    <div class="classLogoArea">
        <div class="classLogoArea">
            <div class="row">
                <div class="col-sm-6">
                    <div>
                     <h1><a href="/Users/pride/School/UP/WEB/proyecto/html/index.html" ><img src="/Users/pride/School/UP/WEB/proyecto/assets/secure.png" class="logo"/></a></h1>
                   </div>
                </div>

            </div>
        </div>
    </div> <!-- End site branding area -->

    <div class="mainmenu-area footerArea">
        <div class="container ">
            <div class="row">

                <div class="navbar-collapse collapse  mainMenuArea" >
                    <ul class="nav navbar-nav menuArea" >
                      <li ><a href="/Users/pride/School/UP/WEB/proyecto/html/index.html">Inicio</a></li>
                      <li ><a href="/Users/pride/School/UP/WEB/proyecto/html/funciona.html" >Como funciona</a></li>
                      <li ><a href="/Users/pride/School/UP/WEB/proyecto/html/Download.html">Download</a></li>
                      <li class="dropdown">
                        <a href="/Users/pride/School/UP/WEB/proyecto/html/Enterprice.html" class="dropdown-toggle" data-toggle="dropdown">
                        Enterprice
                        <b class="caret"></b>
                        </a>
                      <ul class="dropdown-menu" style="background-color:black">
                          <li><a href="#">Funciones</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Costos</a></li>
                      </ul>
                      </li>
                      <li ><a href="/Users/pride/School/UP/WEB/proyecto/html/contacto.html">Contacto</a></li>

                    </ul>

                    <form class="navbar-form navbar-right " action="#" action="/buscar">
			            <input type="text" name="q" placeholder="Buscar ..."/>
                        <input type="submit" value="Buscar" class="btn btn-primary "/>
			          </form>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->

    <div class="titleArea">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bigTitle text-center">
                        <h2>Secure Password</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" >
      <div class="container ">
        <h3 class="divisor" style="text-align:center">Aqui hay que poner un texto de cosas</h3>
        <button class="btn btn-primary btn-lg btn-block"  aligncenter>Subscribe</button>
        <p class="divisor"   style="text-align:center; white-space: nowrap;">aqui mas cosas....</p>
      </div>

    </div>


    <div class="footerArea">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class=" fontWithe">
                       <p>&copy; 2017 <b style="color: #0099F7" href="http://securePassword.com" target="_Blank">Secure Password</b>. All Rights Reserved. </p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <br>
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs">
                  <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                  <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                  <li class=""><a href="#why" data-toggle="tab">Why?</a></li>
                </ul>
            </div>
          <div class="modal-body">
            <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in" id="why">
            <p>We need this information so that you can receive access to the site and its content. Rest assured your information will not be sold, traded, or given to anyone.</p>
            <p></p><br> Please contact <a mailto:href="JhonCena@securepassword.com"></a>JhonCena@securepassword.com</a> for any other inquiries.</p>
            </div>
            <div class="tab-pane fade active in" id="signin">
                <form class="form-horizontal">
                <fieldset>
                <!-- Sign In Form -->
                <!-- Text input-->
                <div>
                  <label>User:</label>
                  <div>
                    <input required="" id="" name="userid" type="text" class="form-control" placeholder="JhonCena" class="input-medium form-control " required="">
                  </div>
                </div>

                <!-- Password input-->
                <div >
                  <label >Password:</label>
                  <div class="controls">
                    <input required="" id="" name="passwordinput" class="form-control " type="password" placeholder="********" class="input-medium">
                  </div>
                </div>

                <!-- Multiple Checkboxes (inline) -->
                <div >
                  <div >
                    <label class="checkbox inline" for="rememberme-0">
                      <center>
                      <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
                      Remember me
                      </center>
                    </label>
                  </div>
                </div>

                <!-- Button -->
                <div >
                  <label ></label>
                  <div >
                    <center>
                    <button id="signin" name="signin" class="btn btn-primary">Sign In</button>
                    </center>
                  </div>
                </div>
                </fieldset>
                </form>
            </div>
            <div class="tab-pane fade" id="signup">
                <form class="form-horizontal">
                <fieldset>
                <!-- Sign Up Form -->
                <!-- Text input-->
                <div >
                  <label>Email:</label>
                  <div >
                    <input id="" name="Email" type="text" placeholder="JhonCena@securepassword.com" class="input-large form-control" required="">
                  </div>
                </div>

                <!-- Text input-->
                <div>
                  <label >User:</label>
                  <div >
                    <input id="" name="userid" type="text" placeholder="JhonCena" class="input-large form-control" required="">
                  </div>
                </div>

                <!-- Password input-->
                <div >
                  <label >Password:</label>
                  <div >
                    <input id="" name="password" type="password" placeholder="********" class="input-large form-control" required="">
                    <em>1-8 Characters</em>
                  </div>
                </div>

                <!-- Text input-->
                <div >
                  <label >Re-Enter Password:</label>
                  <div >
                    <input id=""  name="reenterpassword" type="password" placeholder="********" class="input-large form-control" required="">
                  </div>
                </div>

                <!-- Button -->
                <div >
                  <label class="control-label"></label>
                  <div class="controls">
                    <center>
                    <button id="" name="confirmsignup" class="btn btn-primary">Sign Up</button>
                    </center>
                  </div>
                </div>
                </fieldset>
                </form>
          </div>
        </div>
          </div>
          <div class="modal-footer">
          <center>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <script src="/Users/pride/School/UP/WEB/proyecto/js/jquery.min.js"></script>
    <script src="/Users/pride/School/UP/WEB/proyecto/js/bootstrap.min.js"></script>

    </body>
</html>
